    interface Vehicle {public void brand();}


    class Cars implements Vehicle 
        {
            private String fuel;
            public void brand() {System.out.println("Toyota");}
            public void fuel() {System.out.println("Diesel");}
            private close = "close";
            public void closeopen(String open) {return new }
            
            Cars(String closeG) {this.close=closeG;}
            
        }


class Car{
    

    
    public static void main(String[] args) {
            Cars car1 = new Cars();
            car1.fuel();
            car1.brand();
    
        }


}
